{
  "name": "uni-test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "mescroll-uni": "^1.2.5",
    "uview-ui": "^1.2.9"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
